{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonalConnection": "Server=KELAS;Database=ABP_TZ;Trusted_Connection=true;TrustServerCertificate=True;" // for Windows
  },
  "AllowedHosts": "*"
}
